#!/bin/bash
########################################################################
################# device hostname ######################################
export DEV_HOSTNAME="vc_3abt"
################# vpn config file ######################################
export VPN_CLIENT_ON=no
export VPN_CONFIG=
################# network configuration ################################
export DEVICE_IFACE="eth0"
export DEVICE_STATIC_ADDR_ON=true
export DEVICE_STATIC_IPADDR="192.168.100.100"
export DEVICE_STATIC_NETMASK="255.255.255.0"
export DEVICE_STATIC_GATEWAY=
export DEVICE_DHCP_ADDR_ON=true
export DEVICE_DNS_SERVER=
################# gpio pins variables ##################################
export VPN_LED=OFF
export VPN_LED_PIN=
export VPN_LED_PIN_INVERT=false
export GREEN_LED_PIN=32
export GREEN_LED_PIN_INVERT=false
export SMART_GREEN_LED_PIN=
export SMART_GREEN_LED_PIN_INVERT=false
export RED_LED_PIN=24
export RED_LED_PIN_INVERT=false
################ pppd variables ########################################
export PPPD_SERVICE=OFF
################ usb device otg ########################################
export USB_DEVICE_SCRIPT=OFF
