#!/bin/bash
################3 username #############################################
export USERDIR=/home/${USER}
################# system variables file ################################
export SYSTEM_VARS_FILE=/etc/system.vars
export BOARD_VERSION=orangepi_zero
################# device hostname ######################################
export DEV_HOSTNAME="orange"
################# ssh keys #############################################
export SSH_KEY_FILES_LIST="${USERDIR}/.ssh/id_rsa_camradeling.pub ${USERDIR}/.ssh/id_rsa_test.pub"
################# vpn config file ######################################
export VPN_CLIENT=ON
export VPN_CONFIG=~/vpnconf/ams_debug1.conf
################# network configuration ################################
export DEVICE_IFACE="eth0"
export DEVICE_STATIC_ADDR="ON"
export DEVICE_STATIC_IPADDR="192.168.7.100"
export DEVICE_STATIC_NETMASK="255.255.255.0"
export DEVICE_STATIC_GATEWAY="192.168.7.11"
export DEVICE_DHCP_ADDR=ON
export DEVICE_DNS_SERVER=8.8.8.8
################# gpio pins variables ##################################
export VPN_LED=OFF
export VPN_LED_PIN=
export VPN_LED_PIN_INVERT=false
export GREEN_LED_PIN=23
export GREEN_LED_PIN_INVERT=false
export SMART_GREEN_LED_PIN=
export SMART_GREEN_LED_PIN_INVERT=false
export RED_LED_PIN=24
export RED_LED_PIN_INVERT=false
################ usb gadget device #####################################
export USB_GADGET_DEVICE=ON
export USB_RNDIS=ON
export USB_MASS_STORAGE=OFF
################ wifi client ###########################################
export WIFI_CLIENT=OFF
export WLAN_SSID=testnet
export WLAN_PSK=repzrepz3472
